<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.shodor.org/~narav/Summer/Inkscape/faviconidea4Scaled.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .portfolio-section {
            background-color: #A6B1E1;
            height: 650px;
            border: 3px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: -1;

        }

        .navbar {
            position: fixed;
            width: 100%;
            background-color: #424874;
        }

        html {
            scroll-behavior: smooth;
        }

        .navi {
            margin: auto;
            font-size: large;
        }

        .navbar-brand {
            font-size: x-large;
        }

        .headings {
            margin-bottom: 2%;
            font-weight: bolder;
            color: white;
        }

        .headings-img {
            z-index: 1;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-dark  navbar-expand-lg navbar-light bg-secondary ">
        <a class="navbar-brand " href="#">AK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav navi">
                <li class="nav-item active">
                    <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="Home" class="portfolio-section ">
        <h1 class="headings">Aditya Kanase</h1>
        <h2 class="headings">Full Stack Web Developer</h2>
        <img src="./images/tree.png" class="headings-img" height="10px" width="10px" alt="image loading">
    </section>
    <section id="experience" class="portfolio-section">



        <div class="card text-center">
            <div class="card-header">
                Experience
            </div>
            <div class="card-body">
                <h5 class="card-title">Internship @Flipit IT Solution</h5>
                <p class="card-text">Via internship i learn a lot about web technologies MERN concepts and made
                    beautiful website named TinDog.</p>
                <a href="#" class="btn btn-primary">TinDog</a>
            </div>
            <div class="card-footer text-body-secondary">
                2 days ago
            </div>
        </div>

    </section>
    <section id="projects" class="portfolio-section">
        <h1 class="headings"> Project section</h1>
    </section>
    <section id="about" class="portfolio-section">
        <h1 class="headings">About section</h1>
    </section>
    <section id="contact" class="portfolio-section">
        <h1 class="headings">contact section</h1>
    </section>




</body>

</html>